#
#Fri Aug 16 21:29:37 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj2,WebProj,Person2,Renshu,HelloServlet,Person,human,Iphone2
