#
#Fri Jun 28 20:09:12 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person2,Renshu,HelloServlet,Person,human,Iphone2
