#
#Mon May 27 20:29:32 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person2,Renshu,HelloServlet,Person,human,Iphone2
