#
#Fri Jun 07 19:02:34 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Person2,Renshu,HelloServlet,Person,human,Iphone2,login2
